<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.19665271966527198" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="480.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1" fx:controller="grup2.YarismaEkraniController">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="87.0" prefWidth="598.0">
         <children>
            <Label id="lblUlkeAdi" fx:id="LabelUlkeAdi" layoutX="253.0" layoutY="25.0" text="Türkiye">
               <font>
                  <Font size="29.0" />
               </font>
            </Label>
            <ImageView fitHeight="92.0" fitWidth="134.0" layoutX="1.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@turk_bayraginin_anlami_ve_tarihi.png" />
               </image>
            </ImageView>
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="391.0" prefWidth="598.0">
         <children>
            <SplitPane dividerPositions="0.14795918367346939" layoutY="-9.0" orientation="VERTICAL" prefHeight="394.0" prefWidth="598.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                     <children>
                        <Label id="lblKullaniciAdi" layoutX="27.0" layoutY="19.0" text="GTU" />
                        <Label id="lblSayac" layoutX="284.0" layoutY="19.0" text="00:12" />
                        <Label id="lblSkor" layoutX="541.0" layoutY="19.0" text="120" />
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                     <children>
                        <SplitPane dividerPositions="0.3738601823708207" orientation="VERTICAL" prefHeight="331.0" prefWidth="598.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                 <children>
                                    <Label id="lblSoruNumarasi" fx:id="LabelSoruSayisi" layoutX="22.0" layoutY="14.0" text="1/10" />
                                    <Label id="lblSoru" fx:id="LabelSoru" alignment="CENTER" layoutX="22.0" layoutY="31.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="550.0" text="Türkiyenin başkenti hangisidir ?" textAlignment="CENTER" wrapText="true">
                                       <font>
                                          <Font size="23.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                 <children>
                                    <Button id="btn1" fx:id="ButtonSecenekA" layoutX="77.0" layoutY="18.0" mnemonicParsing="false" onAction="#buttonAction" prefHeight="70.0" prefWidth="200.0" text="İstanbul" />
                                    <Button id="btn2" fx:id="ButtonSecenekB" layoutX="320.0" layoutY="18.0" mnemonicParsing="false" onAction="#buttonAction" prefHeight="70.0" prefWidth="200.0" text="Trabzon" />
                                    <Button id="btn3" fx:id="ButtonSecenekC" layoutX="77.0" layoutY="116.0" mnemonicParsing="false" onAction="#buttonAction" prefHeight="70.0" prefWidth="200.0" text="Ankara" />
                                    <Button id="btn4" fx:id="ButtonSecenekD" layoutX="320.0" layoutY="116.0" mnemonicParsing="false" onAction="#buttonAction" prefHeight="70.0" prefWidth="200.0" text="Bolu" />
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </children></AnchorPane>
  </items>
</SplitPane>
